# Anyar

./: Anyar.bak  Anyar_Exam.sln
Anyar_Exam/: Anyar_Exam.csproj  Program.cs  appsettings.json
Anyar_Exam/Areas/Admin/Controllers/: DashboardController.cs  EmployeeController.cs
Anyar_Exam/Areas/Admin/Views/Dashboard/: Index.cshtml
Anyar_Exam/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Anyar_Exam/Areas/Admin/Views/Shared/: _Layout.cshtml
Anyar_Exam/Controllers/: AuthController.cs  HomeController.cs
Anyar_Exam/Properties/: launchSettings.json
Anyar_Exam/Views/Auth/: Login.cshtml  Register.cshtml
Anyar_Exam/Views/Home/: Index.cshtml
Anyar_Exam/Views/Shared/: _Layout.cshtml
Business/: Business.csproj
Business/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Business/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
Business/Services/Implementations/: EmployeeService.cs
Business/Services/Interfaces/: IEmployeeService.cs
Business/Utilities/: Extension.cs
Business/Validators/Auth/: RegisterDtoValidator.cs
Core/: Core.csproj
Core/Entities/: Employee.cs
Core/Entities/Identity/: AppUser.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: AppDbContext.cs
DataAccess/Migrations/: 20230124045104_AddEmployeeTable.Designer.cs  20230124045104_AddEmployeeTable.cs  20230124224808_AddRolestable.Designer.cs  20230124224808_AddRolestable.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/Implementations/: EmployeeRepository.cs  Repository.cs
DataAccess/Repositories/Interfaces/: IEmployeeRepository.cs  IRepository.cs
DataAccess/Validators/Employee/: CreateEmployeeDtoValidator.cs
